NODE_ENV=development
PORT=3333
DATABASE=mongodb+srv://ayoubjemai100:<PASSWORD>@socialmediatest.afdwrdx.mongodb.net/node-ts
DATABASE_PASSWORD=jemai2003
baseURL=http://localhost:

ACCESS_JWT_SECRET=YzEzMGdoMHJnOHBiOG1ibDhyNTA
REFRECH_JWT_SECRET=1C5CHFA_enTN1029TN1029&sxsrf=APwXEdfILEvkkygC9MZ__xWwjY7VtIhZyQ%3A1681202976456&ei=IB81ZLSyG7eukdUPxbyJ6AQ&ved=0ahUKEwi0wtORuaH-AhU3V6QEHUVeAk0Q4dUDCA8&uact=5&oq=token+access+privat+key+example&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIKCCEQoAEQwwQQCjoKCAAQRxDWBBCwAzoGCAAQBxAeOggIABAIEAcQHjoHCCMQsAIQJzoGCAAQHhAPOgYIABAIEB46CAgAEAUQBxAeOggIABCKBRCGAzoECAAQHjoGCAAQBRAeOgUIABCiBDoICCEQoAEQwwRKBAhBGABQ_xJY2khg7UtoAnAAeACAAYwBiAHjFpIBBDAuMjSYAQCgAQHIAQjAAQE
JWT_ACCESS_COOKIE_EXPIRES_IN=9000000
JWT_REFRESH_COOKIE_EXPIRES_IN=90

DEFAULT_PAGE_SIZE=10
DEFAULT_PAGE_NUMBER=1


JWT_REFRESH_EXPIRES_TIME=90d
JWT_ACCES_EXPIRES_TIME=15m


PASSWORD_SALT=12

################mailtrap for development###################
########https://mailtrap.io/inboxes########################
##########################################################

EMAIL_USERNAME=eb8f0b5b4055f8
EMAIL_PASSWORD=682cc550888524
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

CURRENT_JOB_PLACE=sofyline
EMAIL_FROM=ayoubjemai99@gmail.com

################brevo for production ###################
################ https://app.brevo.com/ ###################
##########################################################
SENDGRID_USERNAME=ayoubjemai99@gmail.com
SENDGRID_PASSWORD=XVtEN8Gw3AgspHLW

SENDGRID_API_KEY=xsmtpsib-1c33e5c5ed1179187edb8c2618be8a2e1591297539e3daf4653406cf07b684ba-5Ikw0nsDh1ZyQ43K
SENDGRID_HOST=smtp-relay.sendinblue.com
SENDGRID_PORT=587


WIDTH_USER_PROFILE=500
HEIGHT_USER_PROFILE=500
FORMAT_USER_PROFILE=jpeg
QUALITY_USER_PROFILE=90


EMAIL_LOGIN_ACCESS_URL=https://www.googleapis.com/oauth2/v3/userinfo




DEFAULT_PASSWORD=57La8!W9guLIsffyaceRRKMu

################ cloudinary for production ################################################################
################https://console.cloudinary.com/console/c-cb0540236b8e49c7e82e2ecd4af242 ###################
CLOUDINARY_CLOUD_NAME=du87gp2zy
CLOUDINARY_API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://763925475953642:hNDOCpWjf5q-GlPutQ9dzf_7108@du87gp2zy
CLOUDINARY_API_KEY=763925475953642
CLOUDINARY_API_SECRET=hNDOCpWjf5q-GlPutQ9dzf_7108
CLOUDINARY_TAGS_USER=user
CLOUDINARY_FOLDER_IMAGE_USER=images

################################################################
######################TWILO#####################################
################################################################

TWILIO_ACCOUNT_SID=AC5a4eff373b92317500079c93c999d84e
TWILIO_AUTH_TOKEN=7370b0d344b4e8e97c4bac16d55d5212
TWILIO_MY_TWILIO_PHONE_NUMBER=+13158183197